---
language: cpp

services:
  - docker

before_script:
  - docker build -t jeffmm/simcore docker
  - docker run --rm -it -v ${PWD}:/mnt jeffmm/simcore

script:
  - ./install.sh test

after_script:
  - exit
...
